C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\bin\Debug\netcoreapp3.1\CPS847Ass2.exe
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\bin\Debug\netcoreapp3.1\CPS847Ass2.deps.json
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\bin\Debug\netcoreapp3.1\CPS847Ass2.runtimeconfig.json
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\bin\Debug\netcoreapp3.1\CPS847Ass2.runtimeconfig.dev.json
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\bin\Debug\netcoreapp3.1\CPS847Ass2.dll
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\bin\Debug\netcoreapp3.1\CPS847Ass2.pdb
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\obj\Debug\netcoreapp3.1\CPS847Ass2.csprojAssemblyReference.cache
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\obj\Debug\netcoreapp3.1\CPS847Ass2.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\obj\Debug\netcoreapp3.1\CPS847Ass2.AssemblyInfo.cs
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\obj\Debug\netcoreapp3.1\CPS847Ass2.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\obj\Debug\netcoreapp3.1\CPS847Ass2.dll
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\obj\Debug\netcoreapp3.1\CPS847Ass2.pdb
C:\Users\micha\source\repos\CPS847Ass2\CPS847Ass2\obj\Debug\netcoreapp3.1\CPS847Ass2.genruntimeconfig.cache
